{
  "name": "open-source-arras",
  "version": "263006",
  "main": "server/index.js",
  "scripts": {
    "start": "node --no-lazy index"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT License"
}
